<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .menu {
        float: left;
        width: 20%;
        text-align: center;
      }

      .menu a {
        background-color: #e5e5e5;
        color: black;
        display: block;
        padding: 8px;
        margin-top: 7px;
        width: 100%;
      }

      .main {
        float: left;
        width: 60%;
        padding: 0 20px;
      }

      .right {
        background-color: #e5e5e5;
        float: left;
        width: 20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
      }

      @media only screen and (max-width: 620px) {
        .menu, .main, .right {
            width: 100%;
        }
      }
    </style>
  </head>
  <body
    style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #aaaaaa"
  >
    <div style="background-color: #e5e5e5; text-align: center; padding: 15px">
      <h1>Hello World!</h1>
    </div>

    <div style="overflow: auto">
      <div class="menu">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
      </div>

      <div class="main">
        <h2>Lorem ipsum</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero hic
          vitae nesciunt voluptatem soluta corrupti. Eos ad soluta consequatur
          nesciunt numquam eius.
        </p>
      </div>

      <div class="right">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>

    <div
      style="
        background-color: #e5e5e5;
        text-align: center;
        padding: 10px;
        margin-top: 6px;
      "
    >
      © copyright w3schools.com
    </div>
  </body>


<!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Verdana, sans-serif;
  color: #aaaaaa;
}

.header, .footer {
  background-color: #e5e5e5;
  text-align: center;
  padding: 15px;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.menu {
  flex: 1 1 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin: 7px 0;
  display: block;
  color: black;
  text-decoration: none;
}

.main {
  flex: 1 1 60%;
  padding: 20px;
}

.right {
  flex: 1 1 20%;
  background-color: #e5e5e5;
  padding: 15px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  .menu, .main, .right {
    flex: 1 1 100%;
  }
}
</style>
</head>
<body>

<div class="header" style="margin-top: 16px;">
  <h1>Hello World</h1>
</div>

<div class="container">
  <div class="menu">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
  </div>

  <div class="main">
    <h2>Lorum Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>
</div>

<div class="footer">
  © copyright w3schools.com
</div>

</body>
</html> -->

</html>
